{"bug_type":"210","timestamp":"2023-10-20 13:01:24.00 +0200","os_version":"iPhone OS 17.0.3 (21A360)","roots_installed":0,"incident_id":"D016A0E4-2B0C-40E3-A69D-73B4CA7A206B"}
{
  "build" : "iPhone OS 17.0.3 (21A360)",
  "product" : "iPhone14,5",
  "socId" : "8110",
  "socRevision" : "11",
  "incident" : "D016A0E4-2B0C-40E3-A69D-73B4CA7A206B",
  "crashReporterKey" : "fabc8cdcc54345786183cd5704036f61961a55de",
  "kernel" : "Darwin Kernel Version 23.0.0: Sat Sep 30 17:17:57 PDT 2023; root:xnu-10002.2.13~1\/RELEASE_ARM64_T8110",
  "date" : "2023-10-20 13:01:24.70 +0200",
  "panicString" : "Attempting to forcibly halt cpu 2\ncpu 2 failed to halt with error -5: halt not supported for this configuration\nDebugger synchronization timed out; waited 240000 nanoseconds\npanic(cpu 5 caller 0xfffffff05b9dc00c): [SPTM] VIOLATION_ILLEGAL_RETYPE: sptm_retype(sptm.c:79) - paddr(0x8a330c000), fte->type(0xe), new_type(0xf)\n\nDebugger message: panic\nMemory ID: 0x1\nOS release type: User\nOS version: 21A360\nKernel version: Darwin Kernel Version 23.0.0: Sat Sep 30 17:17:57 PDT 2023; root:xnu-10002.2.13~1\/RELEASE_ARM64_T8110\nFileset Kernelcache UUID: C2FAFF596E0F86E0453C63903BEC92A8\nKernel UUID: ADC4FF3B-4106-3460-97B3-D859644ED8C4\nBoot session UUID: D016A0E4-2B0C-40E3-A69D-73B4CA7A206B\niBoot version: iBoot-10151.2.12\nsecure boot?: YES\nroots installed: 0\nPaniclog version: 14\nDebug Header address: 0xfffffff038a11000\nDebug Header entry count: 3\nTXM load address: 0xfffffff0489b0000\nTXM UUID: 7692C70B-D1FD-3AE5-AACE-2875BB737ABF\nDebug Header kernelcache load address: 0xfffffff0589b0000\nDebug Header kernelcache UUID: C2FAFF59-6E0F-86E0-453C-63903BEC92A8\nSPTM load address: 0xfffffff0389b0000\nSPTM UUID: F7625D3A-85A7-3183-A1F4-486CBE1DD2B3\nKernelCache slide: 0x00000000319ac000\nKernelCache base:  0xfffffff0589b0000\nKernel slide:      0x00000000319b4000\nKernel text base:  0xfffffff0589b8000\nKernel text exec slide: 0x00000000326cc000\nKernel text exec base:  0xfffffff0596d0000\nmach_absolute_time: 0x81b62ed06\nEpoch Time:        sec       usec\n  Boot    : 0x653256c4 0x0004ebd0\n  Sleep   : 0x65325898 0x00088c36\n  Wake    : 0x653258b2 0x000ac5ad\n  Calendar: 0x65325df2 0x000f1565\n\nZone info:\n  Zone map: 0xffffffdc0a424000 - 0xffffffe20a424000\n  . VM    : 0xffffffdc0a424000 - 0xffffffdcf0a88000\n  . RO    : 0xffffffdcf2000000 - 0xffffffdd40000000\n  . GEN0  : 0xffffffdd40000000 - 0xffffffde25ec4000\n  . GEN1  : 0xffffffde25ec4000 - 0xffffffdf0bd88000\n  . GEN2  : 0xffffffdf0bd88000 - 0xffffffdff1c50000\n  . GEN3  : 0xffffffdff1c50000 - 0xffffffe0d7b18000\n  . DATA  : 0xffffffe0d7b18000 - 0xffffffe20a424000\n  Metadata: 0xffffffdc00464000 - 0xffffffdc01c64000\n  Bitmaps : 0xffffffdc01c64000 - 0xffffffdc026b4000\n  Extra   : 0 - 0\n\nCORE 0 recently retired instr at 0xfffffff059849e60\nCORE 1 recently retired instr at 0xfffffff059849e60\nCORE 2 recently retired instr at 0xfffffff038a0d520\nCORE 3 recently retired instr at 0xfffffff059849e60\nCORE 4 recently retired instr at 0xfffffff059849e60\nCORE 5 recently retired instr at 0xfffffff059848918\nTPIDRx_ELy = {1: 0xffffffe0d46cb290  0: 0x0000000000001005  0ro: 0x000000016d99f0e0 }\nCORE 0: PC=0xfffffff05975f580, LR=0xfffffff05975f580, FP=0xffffffedec443d00\nCORE 1: PC=0x00000001a9bd89e4, LR=0x0000000199d90048, FP=0x000000016b83fcb0\nCORE 2: PC=0x0000000000000000, LR=0x0000000000000000, FP=0x0000000000000000\nCORE 3: PC=0x0000000202fc2bd0, LR=0x0000000202fbef94, FP=0x000000016b276430\nCORE 4: PC=0xfffffff05973dcdc, LR=0xfffffff05973dcdc, FP=0xffffffedec45bef0\nCORE 5 is the one that panicked. Check the full backtrace for details.\nCompressor Info: 23% of compressed pages limit (OK) and 8% of segments limit (OK) with 2 swapfiles and OK swap space\nPanicked task 0xffffffdff02e5170: 13094 pages, 30 threads: pid 592: Runner\nPanicked thread: 0xffffffe0d46cb290, backtrace: 0xffffffedeca37200, tid: 27297\n\t\t  lr: 0xfffffff05970ba38  fp: 0xffffffedeca37270\n\t\t  lr: 0xfffffff05984f518  fp: 0xffffffedeca37290\n\t\t  lr: 0xfffffff0598431b0  fp: 0xffffffedeca37300\n\t\t  lr: 0xfffffff05984195c  fp: 0xffffffedeca37400\n\t\t  lr: 0xfffffff0596d4660  fp: 0xffffffedeca37410\n\t\t  lr: 0xfffffff05970b3e8  fp: 0xffffffedeca377d0\n\t\t  lr: 0xfffffff059dfcf24  fp: 0xffffffedeca377f0\n\t\t  lr: 0xfffffff05b9dc00c  fp: 0xffffffedeca37800\n\t\t  lr: 0xfffffff038a3a30c  fp: 0xfffffff05ccb7ef0\n\t\t  lr: 0xfffffff038a3a380  fp: 0xfffffff05ccb7f10\n\t\t  lr: 0xfffffff038a35afc  fp: 0xfffffff05ccb7fd0\n\t\t  lr: 0xfffffff038a0c430  fp: 0xfffffff05ccb7fe0\n\t\t  lr: 0xfffffff038a0c3a0  fp: 0xfffffff05ccb7ff0\n\t\t  lr: 0xfffffff05982a048  fp: 0xffffffedeca37880\n\t\t  lr: 0xfffffff0598289b4  fp: 0xffffffedeca379e0\n\t\t  lr: 0xfffffff0597afb94  fp: 0xffffffedeca37a50\n\t\t  lr: 0xfffffff0597ae7d0  fp: 0xffffffedeca37af0\n\t\t  lr: 0xfffffff0597ad50c  fp: 0xffffffedeca37d90\n\t\t  lr: 0xfffffff0598427d0  fp: 0xffffffedeca37e10\n\t\t  lr: 0xfffffff059841e40  fp: 0xffffffedeca37f10\n\t\t  lr: 0xfffffff0596d4660  fp: 0xffffffedeca37f20\n      Kernel Extensions in backtrace:\n         com.apple.sptm(23.0)[F7625D3A-85A7-3183-A1F4-486CBE1DD2B3]@0xfffffff038a0c000->0xfffffff038a3bfff\n\nlast started kext at 383301973: com.apple.driver.AppleMultitouchDriver\t7000.38 (addr 0xfffffff058da0cf0, size 22796)\nloaded kexts:\ncom.apple.driver.AppleUSBEthernetDevice\t7.0\ncom.apple.driver.AppleIDAMInterface\t1\ncom.apple.driver.AppleUSBDeviceNCM\t5.0.0\ncom.apple.iokit.IOAccessoryPortUSB\t1.0.0\ncom.apple.driver.AppleUSBDeviceMux\t1.0.0d1\ncom.apple.driver.AppleUSBMike\t1.0.0d1\ncom.apple.driver.AOPTouchKext\t312\ncom.apple.driver.AppleEmbeddedLightSensor\t1.0.0d1\ncom.apple.driver.AppleALSColorSensor\t1.0.0d1\ncom.apple.driver.AppleAOPAD5860\t700.46\ncom.apple.driver.AppleAOPHaptics\t700.46\ncom.apple.driver.AppleProxDriver\t31\ncom.apple.driver.AppleAOPVoiceTrigger\t300.7\ncom.apple.driver.AppleHapticsSupportNVM\t8.11\ncom.apple.driver.AppleBasebandPCIMAVPDP\t1\ncom.apple.driver.ApplePMP\t1\ncom.apple.nke.l2tp\t1.9\ncom.apple.filesystems.tmpfs\t1\ncom.apple.driver.AppleSMCWirelessCharger\t1.0.1\ncom.apple.driver.AppleGenericMultitouch\t23\ncom.apple.driver.ApplePMPFirmware\t1\ncom.apple.filesystems.lifs\t1\ncom.apple.filesystems.apfs\t2235.0.13\ncom.apple.IOTextEncryptionFamily\t1.0.0\ncom.apple.filesystems.hfs.kext\t650.0.2\ncom.apple.AppleFSCompression.AppleFSCompressionTypeZlib\t1.0.0\ncom.apple.driver.AppleEmbeddedTouchEEPROM\t1\ncom.apple.driver.AppleParrot\t1\ncom.apple.driver.AppleIDV\t6.46.3\ncom.apple.driver.AppleFAN53740\t1\ncom.apple.driver.AppleCS42L77Audio\t700.46\ncom.apple.driver.AppleBluetoothModule\t1\ncom.apple.driver.AppleCS35L27Amp\t700.46\ncom.apple.driver.AppleEmbeddedAudioResourceManager\t700.46\ncom.apple.driver.AppleAVE2\t703.6.9\ncom.apple.AGXG14P\t275.6\ncom.apple.driver.AppleAVD\t732.5\ncom.apple.driver.AppleSmartIO2\t1\ncom.apple.driver.AppleProResHW\t300.79.0\ncom.apple.driver.AudioDMAController-T8110\t300.15\ncom.apple.driver.AppleMobileDispH14P-DCP\t140.0\ncom.apple.driver.AppleHapticsSupportLEAP\t8.11\ncom.apple.driver.AppleT8110CLPC\t1\ncom.apple.driver.AppleT8030SOCTuner\t1\ncom.apple.driver.AppleJPEGDriver\t6.1.1\ncom.apple.driver.AppleS5L8940XI2C\t1.0.0d2\ncom.apple.driver.AppleSPIMC\t1\ncom.apple.driver.AppleSamsungSerial\t1.0.0d1\ncom.apple.driver.AppleSerialShim\t1\ncom.apple.driver.AppleT8110DART\t1\ncom.apple.driver.AppleS8000AES\t1\ncom.apple.driver.AppleEventLogHandler\t1\ncom.apple.driver.AppleS5L8920XPWM\t1.0.0d1\ncom.apple.driver.AppleS8000DWI\t1.0.0d1\ncom.apple.driver.AppleS5L8960XNCO\t1\ncom.apple.driver.AppleT8110PMGR\t1\ncom.apple.driver.AppleInterruptControllerV2\t1.0.0d1\ncom.apple.driver.AppleT8110\t1\ncom.apple.driver.AppleM68Buttons\t1.0.0d1\ncom.apple.iokit.IOUserEthernet\t1.0.1\ncom.apple.driver.IOAudioCodecs\t1.0.0\ncom.apple.driver.AppleTemperatureSensor\t1.0.0d1\ncom.apple.driver.AppleDiskImages2\t272.0.0\ncom.apple.driver.ASIOKit\t11.29\ncom.apple.security.sandbox\t300.0\ncom.apple.driver.AppleMultitouchDriver\t7000.38\ncom.apple.driver.AppleUSBDeviceAudioController\t600.40\ncom.apple.driver.AppleUSBAudio\t600.40\ncom.apple.driver.usb.networking\t5.0.0\ncom.apple.driver.ApplePearlSEPDriver\t1\ncom.apple.iokit.IOBiometricFamily\t1\ncom.apple.iokit.AppleSEPGenericTransfer\t1\ncom.apple.plugin.IOgPTPPlugin\t1200.91\ncom.apple.driver.AppleAOPAudio\t300.14\ncom.apple.driver.AppleSPUSphere\t1\ncom.apple.driver.AppleSPURose\t1\ncom.apple.driver.AppleBasebandPCIMAVControl\t1\ncom.apple.driver.AppleBasebandPCI\t1\ncom.apple.driver.AppleConvergedIPCOLYBTControl\t1\ncom.apple.driver.AppleConvergedPCI\t1\ncom.apple.nke.ppp\t1.9\ncom.apple.driver.AppleC26Charger\t1.0.1\ncom.apple.driver.AppleSmartBatteryManagerEmbedded\t1\ncom.apple.driver.AppleAuthCP\t1.0.0\ncom.apple.driver.AppleHIDTransportSPI\t7000.32\ncom.apple.driver.AppleHIDTransportFIFO\t7000.32\ncom.apple.driver.AppleHIDTransport\t7000.32\ncom.apple.driver.AppleInputDeviceSupport\t7000.32\ncom.apple.driver.AppleBSDKextStarter\t3\ncom.apple.AGXFirmwareKextG14PRTBuddy\t1\ncom.apple.AGXFirmwareKextRTBuddy64\t275.6\ncom.apple.driver.AppleDiagnosticDataAccessReadOnly\t1.0.0\ncom.apple.driver.AppleTriStar\t1.0.0\ncom.apple.iokit.IOMIPIFamily\t1\ncom.apple.driver.AppleBluetoothDebug\t1\ncom.apple.driver.AppleBluetoothDebugService\t1\ncom.apple.driver.AppleAstrisGpioProbe\t1.0.1\ncom.apple.iokit.IOMikeyBusFamily\t1.0.0\ncom.apple.driver.AppleCSEmbeddedAudio\t700.46\ncom.apple.driver.AppleSPU\t1\ncom.apple.driver.AppleEmbeddedAudio\t700.46\ncom.apple.iokit.AppleARMIISAudio\t300.11\ncom.apple.iokit.IONVMeFamily\t2.1.0\ncom.apple.driver.AppleNANDConfigAccess\t1.0.0\ncom.apple.driver.AppleH13CameraInterface\t8.32.0\ncom.apple.driver.AppleH10PearlCameraInterface\t20.5.0\ncom.apple.driver.AppleOLYHAL\t1\ncom.apple.driver.AppleH11ANEInterface\t7.23.0\ncom.apple.iokit.IOGPUFamily\t93\ncom.apple.driver.DCPAVFamilyProxy\t1\ncom.apple.iokit.IOMobileGraphicsFamily-DCP\t343.0.0\ncom.apple.iokit.IOMobileGraphicsFamily\t343.0.0\ncom.apple.driver.AppleDCP\t1\ncom.apple.driver.AppleT8110PCIe\t1\ncom.apple.driver.AppleMCA2-T8110\t800.11\ncom.apple.driver.AppleM2ScalerCSCDriver\t265.0.0\ncom.apple.driver.AppleEmbeddedAudioLibs\t300.1\ncom.apple.driver.ApplePPMCPMS\t3.0\ncom.apple.driver.AppleFirmwareKit\t1\ncom.apple.driver.AppleFirmwareUpdateKext\t1\ncom.apple.driver.AppleUSBXDCIARM\t1.0\ncom.apple.driver.AppleUSBXDCI\t1.0\ncom.apple.iokit.IOUSBDeviceFamily\t2.0.0\ncom.apple.driver.usb.AppleSynopsysUSBXHCI\t1\ncom.apple.driver.usb.AppleUSBXHCI\t1.2\ncom.apple.driver.AppleEmbeddedUSBHost\t1\ncom.apple.driver.usb.AppleUSBHub\t1.2\ncom.apple.driver.usb.AppleUSBHostCompositeDevice\t1.2\ncom.apple.driver.AppleT8101TypeCPhy\t1\ncom.apple.driver.AppleTypeCPhy\t1\ncom.apple.iokit.IOPortFamily\t1.0\ncom.apple.driver.AppleStockholmControl\t1.0.0\ncom.apple.driver.ApplePhoneBTM\t1.0.1\ncom.apple.driver.IOHIDPowerSource\t1\ncom.apple.driver.AppleCallbackPowerSource\t1\ncom.apple.driver.AppleSPMIPMU\t1.0.1\ncom.apple.driver.AppleDialogPMU\t1.0.1\ncom.apple.driver.AppleSPMI\t1.0.1\ncom.apple.driver.AppleDockChannel\t1\ncom.apple.driver.AppleSART\t1\ncom.apple.driver.AppleGPIOICController\t1.0.2\ncom.apple.driver.AppleARMWatchdogTimer\t1\ncom.apple.driver.AppleFireStormErrorHandler\t1\ncom.apple.driver.AppleBasebandM20\t1.0.0d1\ncom.apple.driver.AppleMultiFunctionManager\t1\ncom.apple.driver.corecapture\t1.0.4\ncom.apple.driver.AppleEmbeddedPCIE\t1\ncom.apple.driver.AppleMobileApNonce\t1\ncom.apple.driver.usb.AppleUSBHostPacketFilter\t1.0\ncom.apple.iokit.IOUSBMassStorageDriver\t240\ncom.apple.iokit.IOSCSIArchitectureModelFamily\t492\ncom.apple.iokit.IOPCIFamily\t2.9\ncom.apple.iokit.IOUSBHostFamily\t1.2\ncom.apple.driver.AppleUSBHostMergeProperties\t1.2\ncom.apple.driver.usb.AppleUSBCommon\t1.0\ncom.apple.iokit.IOTimeSyncFamily\t1200.91\ncom.apple.driver.DiskImages\t493.0.0\ncom.apple.driver.AppleSMC\t3.1.9\ncom.apple.driver.RTBuddy\t1.0.0\ncom.apple.driver.AppleEmbeddedTempSensor\t1.0.0\ncom.apple.driver.AppleARMPMU\t1.0\ncom.apple.iokit.IOAccessoryManager\t1.0.0\ncom.apple.iokit.IOHIDFamily\t2.0.0\ncom.apple.driver.AppleUVDM\t1.0.0\ncom.apple.driver.AppleOnboardSerial\t1.0\ncom.apple.iokit.IOSerialFamily\t11\ncom.apple.driver.AppleSEPKeyStore\t2\ncom.apple.driver.AppleEffaceableStorage\t1.0\ncom.apple.driver.AppleSEPCredentialManager\t1.0\ncom.apple.driver.AppleLockdownMode\t1\ncom.apple.driver.AppleIPAppender\t1.0\ncom.apple.iokit.IOSkywalkFamily\t1.0\ncom.apple.driver.mDNSOffloadUserClient-Embedded\t1.0.1b8\ncom.apple.iokit.IONetworkingFamily\t3.4\ncom.apple.AUC\t1.0\ncom.apple.iokit.IOSurface\t352.0.3\ncom.apple.iokit.IOAVFamily\t1.0.0\ncom.apple.iokit.IOHDCPFamily\t1.0.0\ncom.apple.iokit.IOCECFamily\t1\ncom.apple.iokit.IOAudio2Family\t1.0\ncom.apple.driver.AppleIISController\t300.1\ncom.apple.driver.AppleAudioClockLibs\t300.1\ncom.apple.driver.AppleSSE\t1.0\ncom.apple.driver.AppleSEPManager\t1.0.1\ncom.apple.driver.IODARTFamily\t1\ncom.apple.driver.AppleA7IOP\t1.0.2\ncom.apple.driver.IOSlaveProcessor\t1\ncom.apple.driver.FairPlayIOKit\t71.3.0\ncom.apple.kext.AppleMatch\t1.0.0d1\ncom.apple.driver.AppleMobileFileIntegrity\t1.0.5\ncom.apple.iokit.CoreAnalyticsFamily\t1\ncom.apple.driver.ApplePMGR\t1\ncom.apple.driver.AppleARMPlatform\t1.0.2\ncom.apple.iokit.IOStorageFamily\t2.1\ncom.apple.iokit.IOSlowAdaptiveClockingFamily\t1.0.0\ncom.apple.iokit.IOReportFamily\t47\ncom.apple.security.AppleImage4\t5.0.0\ncom.apple.kext.CoreTrust\t1\ncom.apple.iokit.IOCryptoAcceleratorFamily\t1.0.1\ncom.apple.kec.pthread\t1\ncom.apple.kec.Libm\t1\ncom.apple.kec.Compression\t1.0\ncom.apple.kec.corecrypto\t14.0\n\n",
  "panicFlags" : "0x4",
  "bug_type" : "210",
  "otherString" : "!! debugger synchronization failed, no stackshot !!\n",
  "utilizationMetricPanicRegionSizeInBytes" : "835528",
  "utilizationMetricUsedSizeInBytes" : "12718",
  "utilizationMetricPercentUsed" : "1",
  "utilizationMetricPanicLogLengthInBytes" : "12497",
  "utilizationMetricStackshotLengthInBytes" : "0",
  "utilizationMetricOtherLogLengthInBytes" : "52",
  "repairStatus" : "1",
  "binaryImages" : [],
  "notes" : ["Source: (null)","missing stackshot buffer or size","missing stackshot buffer or size"]
}
